# aggregate-payment-channel

./: .gitignore  README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/aggregate/framework/: DemoApplication.java
demo/src/main/java/com/aggregate/framework/config/: DemoCommandLineRunner.java  SwaggerConfig.java
demo/src/main/java/com/aggregate/framework/controller/: TestController.java  YijiCallBackController.java  YijiController.java
demo/src/main/resources/: openapi-sdk.test.properties
server-demo/: README.md  pom.xml
server-demo/src/main/java/com/aggregate/framework/: DemoApplication.java
server-demo/src/main/java/com/aggregate/framework/adapters/: PayAdapter.java  YIjiBaseAdapter.java  YijiAdapter.java
server-demo/src/main/java/com/aggregate/framework/bean/: AggregateRequestDto.java
server-demo/src/main/java/com/aggregate/framework/bean/yiji/dto/: ApplyCardDto.java  BaseDto.java  CardAddConfirmDto.java  DeleteCardDto.java  EntrustPayDto.java  LoanDto.java  VerifyBankCardDto.java  VerifyBankCardQueryDto.java
server-demo/src/main/java/com/aggregate/framework/bean/yiji/vo/: CommonResponse.java  YijiCommonResponse.java
server-demo/src/main/java/com/aggregate/framework/callback/: YijiCallBackController.java
server-demo/src/main/java/com/aggregate/framework/components/: SpringApplicationContext.java
server-demo/src/main/java/com/aggregate/framework/config/: AggregatePayConfig.java  DemoCommandLineRunner.java  SwaggerConfig.java
server-demo/src/main/java/com/aggregate/framework/controller/: YijiController.java
server-demo/src/main/java/com/aggregate/framework/enums/: PayChannelEnums.java
server-demo/src/main/java/com/aggregate/framework/enums/yiji/: AccountTypeEnums.java  ApplyChannelEnums.java  BankCodeEnums.java  ResultCodeEnums.java  VerifyCardTypeEnums.java
server-demo/src/main/java/com/aggregate/framework/framework/: package-info.java
server-demo/src/main/java/com/aggregate/framework/framework/exceptions/: BusinessException.java  CodeMessage.java  CoreExceptionCodes.java  ExceptionAdvice.java  ExceptionCode.java  ResponseResult.java
server-demo/src/main/java/com/aggregate/framework/framework/yiji/: Constants.java
server-demo/src/main/java/com/aggregate/framework/service/: AggregatePayService.java  AggregatePayServiceImpl.java
server-demo/src/main/java/com/aggregate/framework/service/callback/: EntrustPayCallBackService.java  YijiCallBackService.java
server-demo/src/main/java/com/aggregate/framework/service/callback/impl/: EntrustPayCallBackServiceImpl.java  YijiCallBackServiceImpl.java
server-demo/src/main/java/com/aggregate/framework/utils/: JsonUtil.java  KeyUtil.java  NotifyUtils.java
server-demo/src/main/resources/: application-test.properties  application.properties  logback-spring.xml  openapi-sdk.prod.properties
spring-boot-pay-starter/: README.md  pom.xml
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/: PayWayConfigure.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/adapters/: PayAdapter.java  YIjiBaseAdapter.java  YijiAdapter.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/bean/: AggregateRequestDto.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/bean/yiji/dto/: ApplyCardDto.java  BaseDto.java  CardAddConfirmDto.java  DeleteCardDto.java  EntrustPayDto.java  LoanDto.java  VerifyBankCardDto.java  VerifyBankCardQueryDto.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/bean/yiji/vo/: CommonResponse.java  YijiCommonResponse.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/callback/: YijiCallBackController.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/components/: PayProxyHandler.java  SpringApplicationContext.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/config/: AggregatePayConfig.java  SwaggerConfig.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/enums/: PayChannelEnums.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/enums/yiji/: AccountTypeEnums.java  ApplyChannelEnums.java  BankCodeEnums.java  ResultCodeEnums.java  VerifyCardTypeEnums.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/framework/: package-info.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/framework/exceptions/: BusinessException.java  CodeMessage.java  CoreExceptionCodes.java  ExceptionAdvice.java  ExceptionCode.java  ResponseResult.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/framework/yiji/: Constants.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/service/: AggregatePayService.java  AggregatePayServiceImpl.java  AggregayrPayService.java  YijiService.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/service/callback/: EntrustPayCallBackService.java  YijiCallBackService.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/service/callback/impl/: EntrustPayCallBackServiceImpl.java  YijiCallBackServiceImpl.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/service/impl/: BaseYijiService.java  YijiPayServiceImpl.java  YijiServiceImpl.java
spring-boot-pay-starter/src/main/java/com/aggregate/framework/pay/utils/: JsonUtil.java  KeyUtil.java  NotifyUtils.java
spring-boot-pay-starter/src/main/resources/: openapi-sdk.properties  payment_channel.properties
spring-boot-pay-starter/src/main/resources/keystore/: snet.20160309020000710221.pfx
springboot-app-parent/: pom.xml
