server.port=8080
spring.application.name=demo
spring.profiles.active=@activatedProperties@

aggregate.swagger.package=com.aggregate.framework.controller
aggregate.swagger.title=\u805A\u5408\u652F\u4ED8\u6E20\u9053\u6D4B\u8BD5\u9879\u76EE_v1.0.0
aggregate.swagger.description=\u805A\u5408\u652F\u4ED8\u6E20\u9053\u6D4B\u8BD5\u9879\u76EE
aggregate.swagger.version=1.0.0


channerls.yiji.url=http://merchantapi.yijifu.net/gateway.html
channerls.yiji.partnerId=20170821020000793831
channerls.yiji.privateKey=6d4108e062023f8a38bd37a58738cf3d