channerls.yiji.url=http://merchantapi.yijifu.net/gateway.html
channerls.yiji.partnerId=20170821020000793831
channerls.yiji.partnerIdTest=20160309020000710221
channerls.yiji.privateKey=6d4108e062023f8a38bd37a58738cf3d
channerls.yiji.keystoreName=classpath:keystore/snet.20160309020000710221.pfx
channerls.yiji.keystorePassword=123456
channerls.yiji.publicKeyName=yiji.snet.cer
